    {
      "name": ".",
      "icon": "menu-icon tf-icons bx bx-box",
      "slug": "ui",
      "submenu": [
        {
          "url": "ui/accordion",
          "name": "Accordion",
          "slug": "ui-accordion"
        },
        {
          "url": "ui/alerts",
          "name": "Alerts",
          "slug": "ui-alerts"
        },
        {
          "url": "ui/badges",
          "name": "Badges",
          "slug": "ui-badges"
        },
        {
          "url": "ui/buttons",
          "name": "Buttons",
          "slug": "ui-buttons"
        },
        {
          "url": "ui/carousel",
          "name": "Carousel",
          "slug": "ui-carousel"
        },
        {
          "url": "ui/collapse",
          "name": "Collapse",
          "slug": "ui-collapse"
        },
        {
          "url": "ui/dropdowns",
          "name": "Dropdowns",
          "slug": "ui-dropdowns"
        },
        {
          "url": "ui/footer",
          "name": "Footer",
          "slug": "ui-footer"
        },
        {
          "url": "ui/list-groups",
          "name": "List groups",
          "slug": "ui-list-groups"
        },
        {
          "url": "ui/modals",
          "name": "Modals",
          "slug": "ui-modals"
        },
        {
          "url": "ui/navbar",
          "name": "Navbar",
          "slug": "ui-navbar"
        },
        {
          "url": "ui/offcanvas",
          "name": "Offcanvas",
          "slug": "ui-offcanvas"
        },
        {
          "url": "ui/pagination-breadcrumbs",
          "name": "Pagination & Breadcrumbs",
          "slug": "ui-pagination-breadcrumbs"
        },
        {
          "url": "ui/progress",
          "name": "Progress",
          "slug": "ui-progress"
        },
        {
          "url": "ui/spinners",
          "name": "Spinners",
          "slug": "ui-spinners"
        },
        {
          "url": "ui/tabs-pills",
          "name": "Tabs & Pills",
          "slug": "ui-tabs-pills"
        },
        {
          "url": "ui/toasts",
          "name": "Toasts",
          "slug": "ui-toasts"
        },
        {
          "url": "ui/tooltips-popovers",
          "name": "Tooltips & popovers",
          "slug": "ui-tooltips-popovers"
        },
        {
          "url": "ui/typography",
          "name": "Typography",
          "slug": "ui-typography"
        }
      ]
    }