{
    "name": "farm-system",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "apexcharts-clevision": "^3.28.3",
        "bootstrap": "~5.1.3",
        "boxicons": "~2.0.9",
        "highlight.js": "~9.17.1",
        "jquery": "~3.5.1",
        "masonry-layout": "~4.2.1",
        "mqtt": "^4.3.7",
        "perfect-scrollbar": "~1.5.1",
        "vue-mqtt": "^2.0.3"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^0.25",
        "bootstrap": "^5.2.3",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "2.3.0",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "12.1.0",
        "vue": "^3.2.47",
        "vue-loader": "^16.2.0"
    }
}
